<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>            a {
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
        }

        a:link {
            color: #265301;
        }

        a:visited {
            color: #437A16;
        }

        a:focus {
            border-bottom: 1px solid;
            background: #BAE498;
        }

        a:hover {
            border-bottom: 1px solid;
            background: #CDFEAA;
        }

        a:active {
            background: #265301;
            color: #CDFEAA;
        }

</style>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
</html>
<body>
    <div class="container">
        <nav class = "navbar navbar-expand-lg navbar-light bg=light">
            <a href = "index.html" class = "navbar-brand">Bob Smith</a>
            <div class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="education.html" class="nav-link">Education</a>
                    </li>
                    <li class="nav-item active">
                        <a href="awards.html" class="nav-link">Awards</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav> 
        <h1>Awards & Qualifications</h1>
        <ul class="list-group">
            <li class="list-group-item">NSF CISE Awards Recepient</li>
            <li class="list-group-item">ASU Dean's Scholar</li>
            <li class="list-group-item">Proficient in the following languages: Python, Java, JS, HTML/CSS, C++/Visual C++, XML</li>
            <li class="list-group-item">Technical knowledge in the following applications:  MS Office (Word, Excel, PowerPoint, Outlook), Google Suite</li>
          </ul> 
    </div>
</body>