<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>            a {
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
        }

        a:link {
            color: #265301;
        }

        a:visited {
            color: #437A16;
        }

        a:focus {
            border-bottom: 1px solid;
            background: #BAE498;
        }

        a:hover {
            border-bottom: 1px solid;
            background: #CDFEAA;
        }

        a:active {
            background: #265301;
            color: #CDFEAA;
        }

</style>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
</html>
<body>
    <div class="container">
        <nav class = "navbar navbar-expand-lg navbar-light bg=light">
            <a href = "index.html" class = "navbar-brand">Bob Smith</a>
            <div class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item active">
                        <a href="education.html" class="nav-link">Education</a>
                    </li>
                    <li class="nav-item">
                        <a href="awards.html" class="nav-link">Awards</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Education</h1>
        <div class="card-group">
            <div class="card">
              <img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Seven_Lakes_High_School.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Seven Lakes High School</h5>
                <h6 class="card-subtitle mb-2 text-muted">2018-2022</h6>
                <p class="card-text">Attended SLHS in Katy, TX and received HS Diploma from this school</p>
                <p class="card-text"><small class="text-muted">Fry Rd. Katy, TX</small></p>
                <a href="https://www.katyisd.org/campus/SLHS/Pages/default.aspx" class="btn btn-sm btn-outline-success">SLHS Website</a>  
              </div>
            </div>
            <div class="card">
              <img src="https://www.canamgroup.com/image/asu(1).jpg" class="card-img-top" alt="ASU">
              <div class="card-body">
                <h5 class="card-title">Arizona State University</h5>
                <h6 class="card-subtitle mb-2 text-muted">BS in Computer Information Systems</h6>
                <p class="card-text">Working on a degree with a subset of Web-based Networking | Current GPA: 3.98/4.00</p>
                <p class="card-text"><small class="text-muted">Tempe, AZ</small></p>
                <a href="https://www.asu.edu/" class="btn btn-sm btn-outline-success">ASU Website</a>  
              </div>
            </div>
          </div>

    
    </div>
</body>