<!DOCTYPE html> 
<html>
    <head>
        <title>Resume</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1 {
                text-align: center;
                color:black
            }
            img {
                border-radius: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            html {
                background-color:#FAFAEB;
                color: black
            }
            ul {
                color:black
            }
            h2 {
                color:black
            }
            a {
                outline: none;
                text-decoration: none;
                padding: 2px 1px 0;
            }

            a:link {
                color: #265301;
            }

            a:visited {
                color: #437A16;
            }

            a:focus {
                border-bottom: 1px solid;
                background: #BAE498;
            }

            a:hover {
                border-bottom: 1px solid;
                background: #CDFEAA;
            }

            a:active {
                background: #265301;
                color: #CDFEAA;
            }
            

        </style>
    </head>
    <body>
        <h1>
            Mikael Hernandez
        </h1>
        <img src="https://pbs.twimg.com/media/D89CycfWwAUgPa2.jpg"
        width="300"
        length="300"/>

        <h2>
            Contact Information
        </h2>
        <ul>
            <li>Phone: 382-447-4820</li>
            <li>Email: <a href="mailto:mikaelhernandez@example.com">mikaelhernandez@example.com</a></li>
        </ul>
 

        <h2>Education</h2>
        <ul>
            <li><a href="https://www.katyisd.org/campus/slhs/Pages/default.aspx">Seven Lakes High School</a>, Katy, TX: 2018-2022</li>
            <li>BS in Computer Information Systems—Web-based Networking - <i>Arizona State University, Tempe, AZ</i>
                <ul>
                    <li>Current GPA: 3.98 / 4.00</li>
                    <li>Expected Graduation Date: 2026</li>
                </ul>
            </li>
        </ul>

        <h2>Experience</h2>
        <ul>
            <li><strong>Support Technician/Intern</strong>, Union Pacific Railroad, Pheonix AZ (Summer 2023)
                <ul>
                    <li>Assisted in systems administration and configuration in UNIX and Windows NT</li>
                    <li>Installed and maintained local area networks, including Novell and Windows systems</li>
                    <li>Staffed Help Desk; analyzed and resolved system problems encountered by end users</li>
                    <li>Participated in the design and development of the department’s web site.</li>
                    <li>Assisted with the maintenance of e-mail and other Internet applications.</li>
                </ul>
            </li>
            <li><strong>Computer Lab Assistant</strong>, Arizona State University, Tempe AZ (2023 – 2026)
                <ul>
                    <li>Provided advice and guidance to college students on the effective use of PCs and various
                        software applications.</li>
                </ul>
            </li>
            <li><strong>Computer Science Student</strong>, Arizona State University, Tempe AZ
                <ul>
                    <li>Coded many projects, games, and programs through the Computer Science program</li>
                    <li>Project Repository is on <a href="https://github.com/9xr42">Github</a></li>

                </ul>
            </li>
        </ul>

        <h2>Awards & Qualifications</h2>
        <ul>
            <li>NSF CISE Awards Recepient</li>
            <li>ASU Dean's Scholar</li>
            <li>Proficient in the following languages: Python, Java, JS, HTML/CSS, C++/Visual C++, XML</li>
            <li>Technical knowledge in the following applications:  MS Office (Word, Excel, PowerPoint, Outlook), Google Suite
            </li>
        </ul>

    </body>
</html>
